{
	"name": "ANURAG",
	"version": "1.0.0",
	"description": "Book",
	"author": "AG",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "node server.js",
		"build:prod": "webpack --env.NODE_ENV=prod",
		"build:dev": "webpack --watch --env.NODE_ENV=dev"
	},
	"dependencies": {
		"apollo-boost": "^0.1.28",
		"apollo-cache-inmemory": "^1.6.5",
		"apollo-link": "^1.2.14",
		"apollo-link-http": "^1.5.17",
		"apollo-link-state": "^0.4.2",
		"apollo-link-ws": "^1.0.20",
		"apollo-server": "^2.12.0",
		"apollo-utilities": "^1.3.3",
		"autoprefixer": "^9.7.6",
		"axios": "^0.18.1",
		"bcrypt": "^4.0.1",
		"classnames": "^2.2.6",
		"clean-webpack-plugin": "^3.0.0",
		"dateformat": "^3.0.3",
		"express": "^4.17.1",
		"graphql": "^14.6.0",
		"graphql-resolvers": "^0.2.2",
		"graphql-tag": "^2.10.3",
		"html-webpack-plugin-from-webpack-contrib": "^2.30.1",
		"iso-639-1": "^2.1.1",
		"lodash": "^4.17.15",
		"pubsub-js": "^1.8.0",
		"radium": "^0.25.2",
		"react": "^16.12.0",
		"react-addons-css-transition-group": "^15.6.2",
		"react-addons-update": "^15.6.2",
		"react-alice-carousel": "^1.18.0",
		"react-apollo": "^2.5.8",
		"react-cookies": "^0.1.1",
		"react-coverflow": "^0.2.20",
		"react-dom": "^16.12.0",
		"react-infinite-scroller": "^1.2.4",
		"react-masonry-component": "^6.2.1",
		"react-modal": "^3.11.2",
		"react-reveal": "^1.2.2",
		"react-router": "^4.1.2",
		"react-router-dom": "^5.1.2",
		"react-scroll-up-button": "^1.6.4",
		"react-select": "^2.4.4",
		"react-star-rating-component": "^1.4.1",
		"react-toastify": "^4.5.2",
		"subscriptions-transport-ws": "^0.9.16",
		"swiper": "^4.5.1"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.0.0",
		"@babel/plugin-proposal-decorators": "^7.0.0",
		"@babel/plugin-proposal-do-expressions": "^7.0.0",
		"@babel/plugin-proposal-export-default-from": "^7.0.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.0.0",
		"@babel/plugin-proposal-function-bind": "^7.0.0",
		"@babel/plugin-proposal-function-sent": "^7.0.0",
		"@babel/plugin-proposal-json-strings": "^7.0.0",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
		"@babel/plugin-proposal-numeric-separator": "^7.0.0",
		"@babel/plugin-proposal-optional-chaining": "^7.0.0",
		"@babel/plugin-proposal-pipeline-operator": "^7.0.0",
		"@babel/plugin-proposal-throw-expressions": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-syntax-import-meta": "^7.0.0",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-es2015": "^7.0.0-beta.53",
		"@babel/preset-react": "^7.9.4",
		"@babel/preset-stage-0": "^7.8.3",
		"babel-loader": "^8.1.0",
		"compression-webpack-plugin": "^3.1.0",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^3.5.2",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "3.2.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.13.1",
		"nodemon": "^1.19.4",
		"postcss-loader": "3.0.0",
		"sass-loader": "^7.2.0",
		"style-loader": "^0.18.2",
		"terser-webpack-plugin": "^2.3.5",
		"url-loader": "^1.0.1",
		"webpack": "^4.42.1",
		"webpack-bundle-analyzer": "^3.6.1",
		"webpack-cli": "^3.3.10",
		"webpack-dashboard": "^3.2.0",
		"webpack-dev-server": "^3.10.1",
		"webpack-merge": "^4.2.2"
	}
}
